<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/strocked_box"
    android:elevation="0dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/student_name_in_attendance_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="student name"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/student_image_in_attendance_list"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/student_name_in_attendance_list"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_logo"
        android:adjustViewBounds="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/student_image_in_attendance_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_name_in_attendance_list"
        android:hint="student id"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/fire_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/student_image_in_attendance_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="student expelled"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="#DA980707"
        android:layout_gravity="bottom"
       android:layout_marginBottom="10dp"
        android:elevation="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>